\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}INTRODUÇÃO}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projeto 1:Circuito RLC}}{1}\protected@file@percent }
\newlabel{fig1}{{1}{1}}
\citation{gussow2009eletricidade}
\citation{dos2018caderno}
\@writefile{toc}{\contentsline {section}{\numberline {2.}MODELAGEM FíSICA}{2}\protected@file@percent }
\citation{boyce2017elementary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Segunda lei de Kirchoff}{3}\protected@file@percent }
\newlabel{eq}{{1}{3}}
\newlabel{eqn:total}{{2}{3}}
\newlabel{eqn:parcial}{{2a}{3}}
\newlabel{eqn:parcia1}{{2b}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}MODELAGEM MATEMÁTICA}{3}\protected@file@percent }
\newlabel{eq}{{3}{3}}
\newlabel{eqt,total}{{4}{3}}
\citation{chapra2008metodos}
\@writefile{toc}{\contentsline {section}{\numberline {4.}MODELAGEM COMPUTACIONAL}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico f(R)}}{5}\protected@file@percent }
\newlabel{fig4}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico f(L) com R=280}}{5}\protected@file@percent }
\newlabel{fig5}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico f(L) com R=200}}{6}\protected@file@percent }
\newlabel{fig6}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxograma Projeto}}{7}\protected@file@percent }
\newlabel{fig3}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}RESULTADOS}{7}\protected@file@percent }
\bibstyle{plain}
\bibdata{modcomp}
\@writefile{toc}{\contentsline {section}{\numberline {6.}CONCLUSÃO}{8}\protected@file@percent }
