@book{chapra2008metodos,
  title={M{\'e}todos num{\'e}ricos para engenharia},
  author={Chapra, Steven C and Canale, Raymond P},
  year={2008},
  publisher={McGraw-Hill}
}

@book{boyce2017elementary,
  title={Elementary Differential Equations and Boundary Value Problems, Loose-Leaf Print Companion},
  author={Boyce, William E and DiPrima, Richard C and Meade, Douglas B},
  year={2017},
  publisher={John Wiley \& Sons}
}

@article{dos2018caderno,
  title={Caderno Did{\'a}tico de Fundamentos de Eletricidade (CETAM/UFSC)},
  author={dos Santos, Kelly Vinente},
  journal={Cadernos Pronatec Goi{\'a}s},
  volume={1},
  number={1},
  pages={1301--1434},
  year={2018}
}

@book{gussow2009eletricidade,
  title={Eletricidade b{\´a}sica},
  author={Gussow, Milton},
  year={2009},
  publisher={Bookman Editora}
}