// This GUI file is generated by guibuilder version 4.2.1
//////////
f=figure('figure_position',[-8,-8],'figure_size',[1936,1056],'auto_resize','on','background',[33],'figure_name','Menu','dockable','off','infobar_visible','off','toolbar_visible','off','menubar_visible','off','default_axes','on','visible','off');
//////////
handles.dummy = 0;
handles.brasil=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1911538,0.9443537,0.1767308,0.0484354],'Relief','default','SliderStep',[0.01,0.1],'String','Brasil','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','brasil','Callback','brasil_callback(handles)')
handles.inglaterra=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4111538,0.9443537,0.1767308,0.0484354],'Relief','default','SliderStep',[0.01,0.1],'String','Inglaterra','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','inglaterra','Callback','inglaterra_callback(handles)')
handles.mercosul=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.6311538,0.9443537,0.1767308,0.0484354],'Relief','default','SliderStep',[0.01,0.1],'String','Mercosul','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','mercosul','Callback','mercosul_callback(handles)')
handles.clear=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.9401042,0.9714848,0.05625,0.0196657],'Relief','default','SliderStep',[0.01,0.1],'String','Limpar','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','clear','Callback','clear_callback(handles)')


f.visible = "on";


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////




function brasil_callback(handles)
//Write your callback for  brasil  here
exec('Mapa Brasil.sce');
endfunction


function inglaterra_callback(handles)
//Write your callback for  inglaterra  here
exec('Mapa Inglaterra.sce');
endfunction


function mercosul_callback(handles)
//Write your callback for  mercosul  here
exec('Mapa Mercosul.sce');
endfunction

function clear_callback(handles)
//Write your callback for  clear  here
close()
exec('3.3.3.sce')
endfunction


